src/schema/youthAthlete/youthAthlete.graphql

type YouthAthlete {
  id: ID
  ERAUID: ID
  FullName: String
  FName: String
  LName: String
  Nickname: String
  Suffix: String
  CType: Int
  StatusType: Int
  Penalty: Int
  BioUID: Int
  AwardUID: Int
  HeritageUID: Int
  HistoryUID: Int
  InjuryCurrentUID: Int
  InjuryHistoryUID: Int
  QuoteUID: Int
  PhotoUID: Int
  Identifier: String
  ContractorUID: Int
  Brand: String
  Hometown: String
  Website: String
  Facebook: String
  Twitter: String
  Instagram: String
  YouTube: String
  Pinterest: String
  RookieYear: String
  Height: String
  Weight: String
  LastUpdate: Date
  Snapchat: String
  LinkedIn: String
  MemType: String
  PurchaseDate: Date
  userId: ID
  Disc: ID
  disciplineId: ID
  CareerEarnings: String
  WorldChampionshipEarned: String
  PayeeNumber: String
  PhotoFilename: String
  firstName: String
  lastName: String
  socialTags: String
  role: Int
  status: String
  DOB: Date
  Gender: ID
  LegalFirstName: String
  LegalLastName: String
  SSN: String
  country: String
  street: String
  city: String
  state: String
  zip: String
  street2: String
  USCitizen: ID
  user: User
  facebook: String
  twitter: String
  instagram: String
  height: String
  weight: String
  hometown: String
  nickname: String
  careerEarnings: String
  worldChampionshipEarned: String
  photoFilename: String
  phone: String
  nominations: [Nomination]
  isAthlete: Boolean
  entryData: EntryData
}

input NewYouthAthleteFields {
  firstName: String
  lastName: String
  DOB: Date
  Gender: ID
  disciplineId: String
  street: String
  city: String
  state: String
  zip: String
  signature: String
  isDisclosable: Boolean
}
input EditYouthAthleteFields {
  ERAUID: ID!
  firstName: String
  lastName: String
  disciplineId: ID
  nickname: String
  hometown: String
  careerEarnings: String
  worldChampionshipEarned: String
  DOB: String
  Gender: ID
  height: String
  weight: String
  facebook: String
  twitter: String
  instagram: String
  street: String
  street2: String
  city: String
  state: String
  zip: String
  phone: String
  LegalFirstName: String
  LegalLastName: String
  socialTags: String
}

input EditYouthAthleteInput {
  userId: ID!
  youthAthlete: EditYouthAthleteFields
}

input AddYouthAthletesInput {
  userId: ID!
  youthAthletes: [NewYouthAthleteFields]
}

type AddYouthAthletesPayload {
  success: Boolean
  error: String
}

type YouthAthletePayload {
  success: Boolean
  error: String
  youthAthlete: YouthAthlete
}

input YouthAthleteInputType {
  id: ID
  ERAUID: ID
  FullName: String
  FName: String
  LName: String
  Nickname: String
  Suffix: String
  CType: Int
  StatusType: Int
  Penalty: Int
  BioUID: Int
  AwardUID: Int
  HeritageUID: Int
  HistoryUID: Int
  InjuryCurrentUID: Int
  InjuryHistoryUID: Int
  QuoteUID: Int
  PhotoUID: Int
  Identifier: String
  ContractorUID: Int
  Brand: String
  Hometown: String
  Website: String
  Facebook: String
  Twitter: String
  Instagram: String
  YouTube: String
  Pinterest: String
  RookieYear: String
  Height: String
  Weight: String
  LastUpdate: Date
  Snapchat: String
  LinkedIn: String
  MemType: String
  PurchaseDate: Date
  userId: ID
  Disc: ID
  disciplineId: ID
  CareerEarnings: String
  WorldChampionshipEarned: String
  PayeeNumber: String
  PhotoFilename: String
  firstName: String
  lastName: String
  socialTags: String
  role: Int
  status: String
  DOB: Date
  Gender: ID
  LegalFirstName: String
  LegalLastName: String
  SSN: String
  street: String
  city: String
  state: String
  zip: String
  street2: String
  USCitizen: ID
  user: UserInputType
  facebook: String
  twitter: String
  instagram: String
  height: String
  weight: String
  hometown: String
  nickname: String
  careerEarnings: String
  worldChampionshipEarned: String
  photoFilename: String
  phone: String
  nominations: [NominationInputType]
  isAthlete: Boolean
}
